# consumer

./: .gitignore  pom.xml
src/main/java/com/example/demo/consumer/: ConsumerApplication.java
src/main/java/com/example/demo/consumer/configuration/: WebConfiguration.java
src/main/java/com/example/demo/consumer/contract/: NotaExtended.java
src/main/java/com/example/demo/consumer/controller/: ConsumerController.java
src/main/java/com/example/demo/consumer/service/: ConsumerService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/consumer/: ConsumerApplicationTests.java
src/test/java/com/example/demo/consumer/contract/consumer/: NoteServiceConsumerTest.java
